@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Poppins', sans-serif;
    color: #1C2023;
    /* background-color: black; */
}

input {
    @apply w-full px-4 py-2 text-gray-700 placeholder-gray-400 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-[#1C2023];
}

input type[radio] {
    @apply w-full px-4 py-2 text-gray-700 placeholder-gray-400 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-[#1C2023];
}

textarea {
    @apply w-full h-28 px-4 py-2 text-gray-700 placeholder-gray-400 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-[#1C2023];
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.error {
    border-width: 1px 1px 1px 10px;
    border-style: solid;
    border-color: rgb(173, 0, 61) rgb(197, 1, 69) rgb(191, 22, 80) rgb(240, 3, 35);
    border-image: initial;
    background: rgb(251, 236, 242);
}

.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    /* transform: translateX(50%); */
    width: 100%;
    z-index: 1;
    box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
    background-color: #ffffff !important;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    padding: 12px;
}


/* new arrival card style // */
.arrivalCard {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    /* padding: 8px; */

}

.arrivalCard img {
    width: 100%;
    height: 70%;
}

.arrivalCard .price {
    text-align: end;
    font-weight: 600;
}

.arrivalCard .contant-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
    gap: 12px;

}

.catagaryCard {
    width: 100%;
    height: 250px;
    padding: 18px;
    border-radius: 8px;
    cursor: pointer;
}

.catagaryCard img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.catagaryCard .contant-wrapper  {
    padding: 12px;
    text-align: center;
    font-size: 20px;
}

/* FlashCard style  */
.FlashCard {
    width: 100%;
    height: 350px;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.FlashCard img {
    width: 100%;
    height: 65%;
    object-fit: contain;
    background-color: #ffffff;
}

.FlashCard .price {
    font-weight: 800;
}

.FlashCard .contant-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    /* background-color: aqua; */
}

/* brandCard */
.brandCard {
    width: 100%;
    height: 100%;
    /* border-radius: 14px; */
    cursor: pointer;
    position: relative;
    
}

.brandCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    
}

.brandCard .contant-wrapper {
    /* position: relative; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: absolute;
}
.testimonalCard {
    border: 1px solid #ddd;
    padding: 15px;
    height: fit-content;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   
}
.testimonalCard img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
}
.testimonalCard h3 {
    font-size: 1.2em;
    margin: 10px 0;
}
.testimonalCard .discrption {
    font-size: 0.9em;
    color: #777;
    margin-top: 5px;
}

